
<!DOCTYPE html>
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="theme-color" content="#3b8ced"/>
    
    <link rel="profile" href="http://gmpg.org/xfn/11" />

    <script type="text/javascript">
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            var originalAddEventListener = EventTarget.prototype.addEventListener,
            oldWidth = window.innerWidth;

            EventTarget.prototype.addEventListener = function (eventName, eventHandler, useCapture) {
                if (eventName === "resize") {
                    originalAddEventListener.call(this, eventName, function (event) {
                        if (oldWidth === window.innerWidth) {
                            return;
                        } else if (oldWidth !== window.innerWidth) {
                            oldWidth = window.innerWidth;
                        }
                        if (eventHandler.handleEvent) {
                            eventHandler.handleEvent.call(this, event);
                        } else {
                            eventHandler.call(this, event);
                        };
                    }, useCapture);
                } else {
                    originalAddEventListener.call(this, eventName, eventHandler, useCapture);
                };
            };
        };
    </script>

    <title>Contact &#8211; Karibu Communications Limited</title>
    
    <meta name='robots' content='max-image-preview:large' />
    
    <link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel="alternate" type="application/rss+xml" title="Karibu Communications Limited &raquo; Feed" href="https://kaributech.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Karibu Communications Limited &raquo; Comments Feed" href="https://kaributech.com/comments/feed/" />

    <script type="text/javascript">
        window._wpemojiSettings = {
            "baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/",
            "ext":".png",
            "svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/",
            "svgExt":".svg","source":{
                "concatemoji":"https:\/\/kaributech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.6"
            }
        };
        !function(e,a,t) {
            var n,
                r,
                o,
                i=a.createElement("canvas"),
                p=i.getContext&&i.getContext("2d");
                
                function s(e,t) {
                    var a=String.fromCharCode;
                    p.clearRect(0,0,i.width,i.height),
                    p.fillText(a.apply(this,e),0,0);
                    e=i.toDataURL();
                    return p.clearRect(0,0,i.width,i.height),
                    p.fillText(a.apply(this,t),0,0),
                    e===i.toDataURL()
                }
                function c(e) {
                    var t=a.createElement("script");
                    t.src=e,
                    t.defer=t.type="text/javascript",
                    a.getElementsByTagName("head")[0].appendChild(t)
                } 
                for(o=Array("flag","emoji"),t.supports={
                    everything:!0,everythingExceptFlag:!0
                },
                r=0;
                r<o.length;
                r++)t.supports[o[r]]=function(e){
                    if(!p||!p.fillText)return!1;
                    switch(p.textBaseline="top",p.font="600 32px Arial",e) {
                        case"flag":
                            return s([127987,65039,8205,9895,65039],
                            [127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],
                            [55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],
                            [55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);
                        case"emoji":
                            return!s([10084,65039,8205,55357,56613],
                            [10084,65039,8203,55357,56613])
                    } 
                    return!1
                } (o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],
                "flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);
                t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){ 
                    t.DOMReady=!0
                },
                t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function() {
                    "complete"===a.readyState&&t.readyCallback()
                })),
                (n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))
            }(window,document,window._wpemojiSettings);
    </script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <link rel='stylesheet' id='layerslider-css'  href='https://kaributech.com/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.7.6' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-block-library-css'  href='https://kaributech.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.6' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'  href='https://kaributech.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='go-pricing-styles-css'  href='https://kaributech.com/wp-content/plugins/go_pricing/assets/css/go_pricing_styles.css?ver=3.3.13' type='text/css' media='all' />
    <link rel='stylesheet' id='tp_twitter_plugin_css-css'  href='https://kaributech.com/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0' type='text/css' media='screen' />
    <link rel='stylesheet' id='rs-plugin-settings-css'  href='https://kaributech.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
    
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        /* #rs-demo-id {} */
    </style>
    
    <link rel='stylesheet' id='the7-Defaults-css'  href='https://kaributech.com/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=5.8.6' type='text/css' media='all' />
    <link rel='stylesheet' id='the7-icomoon-fontawesome-16x16-css'  href='https://kaributech.com/wp-content/uploads/smile_fonts/icomoon-fontawesome-16x16/icomoon-fontawesome-16x16.css?ver=5.8.6' type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css'  href='https://kaributech.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.5.5' type='text/css' media='all' />
    <link rel='stylesheet' id='dt-web-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C600%2C700%7CRoboto+Condensed%3A400%2C600%2C700&#038;ver=5.8.6' type='text/css' media='all' />
    <link rel='stylesheet' id='dt-main-css'  href='https://kaributech.com/wp-content/themes/dt-the7/css/main.min.css?ver=7.0.2' type='text/css' media='all' />

    <style id='dt-main-inline-css' type='text/css'>
        body #load {
            display: block;
            height: 100%;
            overflow: hidden;
            position: fixed;
            width: 100%;
            z-index: 9901;
            opacity: 1;
            visibility: visible;
            -webkit-transition: all .35s ease-out;
            transition: all .35s ease-out;
        }
        .load-wrap {
            width: 100%;
            height: 100%;
            background-position: center center;
            background-repeat: no-repeat;
            text-align: center;
        }
        .load-wrap > svg {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
        }
        #load {
            background-color: #ffffff;
        }
        .uil-default rect:not(.bk) {
            fill: #1245a8;
        }
        .uil-ring > path {
            fill: #1245a8;
        }
        .ring-loader .circle {
            fill: #1245a8;
        }
        .ring-loader .moving-circle {
            fill: #1245a8;
        }
        .uil-hourglass .glass {
            stroke: #1245a8;
        }
        .uil-hourglass .sand {
            fill: #1245a8;
        }
        .spinner-loader .load-wrap {
            background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='%231245a8' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
        }
        .ring-loader .load-wrap {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%231245a8'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
        }
        .hourglass-loader .load-wrap {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='%231245a8'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
        }

    </style>

    <link rel='stylesheet' id='dt-awsome-fonts-back-css'  href='https://kaributech.com/wp-content/themes/dt-the7/fonts/FontAwesome/back-compat.min.css?ver=7.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dt-awsome-fonts-css'  href='https://kaributech.com/wp-content/themes/dt-the7/fonts/FontAwesome/css/all.min.css?ver=7.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dt-fontello-css'  href='https://kaributech.com/wp-content/themes/dt-the7/fonts/fontello/css/fontello.min.css?ver=7.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='the7pt-static-css'  href='https://kaributech.com/wp-content/plugins/dt-the7-core/assets/css/post-type.min.css?ver=7.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='dt-custom-css'  href='https://kaributech.com/wp-content/uploads/the7-css/custom.css?ver=ba38feffa1d0' type='text/css' media='all' />
    <link rel='stylesheet' id='dt-media-css'  href='https://kaributech.com/wp-content/uploads/the7-css/media.css?ver=ba38feffa1d0' type='text/css' media='all' />
    <link rel='stylesheet' id='the7pt.less-css'  href='https://kaributech.com/wp-content/uploads/the7-css/post-type-dynamic.css?ver=ba38feffa1d0' type='text/css' media='all' />
    <link rel='stylesheet' id='style-css'  href='https://kaributech.com/wp-content/themes/dt-the7/style.css?ver=7.0.2' type='text/css' media='all' />
    <link rel='stylesheet' id='ultimate-style-css'  href='https://kaributech.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.16.26' type='text/css' media='all' />
    <link rel='stylesheet' id='ultimate-headings-style-css'  href='https://kaributech.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/headings.min.css?ver=3.16.26' type='text/css' media='all' />
    
    <script type='text/javascript' id='jquery-core-js-extra'>
        /* <![CDATA[ */
        var slide_in = {"demo_dir":"https:\/\/kaributech.com\/wp-content\/plugins\/convertplug\/modules\/slide_in\/assets\/demos"};
        /* ]]> */
    </script>

    <script type='text/javascript' src='https://kaributech.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://kaributech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    
    <script type='text/javascript' id='layerslider-greensock-js-extra'>
        /* <![CDATA[ */
        var LS_Meta = {"v":"6.7.6"};
        /* ]]> */
    </script>

    <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0' id='layerslider-greensock-js'></script>
    <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.7.6' id='layerslider-js'></script>
    <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.7.6' id='layerslider-transitions-js'></script>
    <script type='text/javascript' id='gw-tweenmax-js-before'>
        var oldGS=window.GreenSockGlobals,
            oldGSQueue=window._gsQueue,
            oldGSDefine=window._gsDefine;
        
        window._gsDefine=null;
        delete(window._gsDefine);
        
        var gwGS=window.GreenSockGlobals={};
    </script>

    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js' id='gw-tweenmax-js'></script>
    <script type='text/javascript' id='gw-tweenmax-js-after'>
        try{
            window.GreenSockGlobals=null;
            window._gsQueue=null;
            window._gsDefine=null;
            
            delete(window.GreenSockGlobals);
            delete(window._gsQueue);
            delete(window._gsDefine);
            
            window.GreenSockGlobals=oldGS;
            window._gsQueue=oldGSQueue;
            window._gsDefine=oldGSDefine;
        }catch(e){}
    </script>

    <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8' id='tp-tools-js'></script>
    <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8' id='revmin-js'></script>
    
    <script type='text/javascript' id='dt-above-fold-js-extra'>
        /* <![CDATA[ */
        var dtLocal = {
            "themeUrl":"https:\/\/kaributech.com\/wp-content\/themes\/dt-the7",
            "passText":"To view this protected post, enter the password below:",
            "moreButtonText":{
                "loading":"Loading...",
                "loadMore":"Load more"
            },
            "postID":"53",
            "ajaxurl":"https:\/\/kaributech.com\/wp-admin\/admin-ajax.php",
            "contactMessages":{
                "required":"One or more fields have an error. Please check and try again.",
                "terms":"Please accept the privacy policy."
            },
            "ajaxNonce":"c6ef7a435b",
            "pageData":{
                "type":"page",
                "template":"page",
                "layout":null
            },
            "themeSettings":{
                "smoothScroll":"off",
                "lazyLoading":false,
                "accentColor":{
                    "mode":"solid",
                    "color":"#3b8ced"
                },
                "desktopHeader":{
                    "height":110
                },
                "floatingHeader":{
                    "showAfter":150,
                    "showMenu":true,
                    "height":60,
                    "logo":{
                        "showLogo":true,
                        "html":"<img class=\" preload-me\" src=\"https:\/\/kaributech.com\/wp-content\/uploads\/2018\/10\/Karibu-Dark-1.png\" srcset=\"https:\/\/kaributech.com\/wp-content\/uploads\/2018\/10\/Karibu-Dark-1.png 200w\" width=\"100\" height=\"50\"   sizes=\"100px\" alt=\"Karibu Communications Limited\" \/>",
                        "url":"https:\/\/kaributech.com\/"
                    }
                },
                "mobileHeader":{
                    "firstSwitchPoint":1100,
                    "secondSwitchPoint":778,
                    "firstSwitchPointHeight":60,
                    "secondSwitchPointHeight":60
                },
                "stickyMobileHeaderFirstSwitch":{
                    "logo":{
                        "html":"<img class=\" preload-me\" src=\"https:\/\/kaributech.com\/wp-content\/uploads\/2018\/10\/logo-small-dummy.png\" srcset=\"https:\/\/kaributech.com\/wp-content\/uploads\/2018\/10\/logo-small-dummy.png 42w, https:\/\/kaributech.com\/wp-content\/uploads\/2018\/10\/logo-small-dummy-hd.png 84w\" width=\"42\" height=\"42\"   sizes=\"42px\" alt=\"Karibu Communications Limited\" \/>"
                    }
                },
                "stickyMobileHeaderSecondSwitch":{
                    "logo":{
                        "html":"<img class=\" preload-me\" src=\"https:\/\/kaributech.com\/wp-content\/uploads\/2018\/10\/logo-small-dummy.png\" srcset=\"https:\/\/kaributech.com\/wp-content\/uploads\/2018\/10\/logo-small-dummy.png 42w, https:\/\/kaributech.com\/wp-content\/uploads\/2018\/10\/logo-small-dummy-hd.png 84w\" width=\"42\" height=\"42\"   sizes=\"42px\" alt=\"Karibu Communications Limited\" \/>"
                    }
                },
                "content":{
                    "textColor":"#85868c",
                    "headerColor":"#333333"
                },
                "boxedWidth":"1340px",
                "stripes":{
                    "stripe1":{
                        "textColor":"#72777d",
                        "headerColor":"#3c3e45"
                    },
                    "stripe2":{
                        "textColor":"#f4f4f5",
                        "headerColor":"#f4f4f5"
                    },
                    "stripe3":{
                        "textColor":"#ffffff",
                        "headerColor":"#ffffff"
                    }
                }
            },
            "VCMobileScreenWidth":"778"
        };

        var dtShare = {
            "shareButtonText":{
                "facebook":"Share on Facebook",
                "twitter":"Tweet",
                "pinterest":"Pin it",
                "linkedin":"Share on Linkedin",
                "whatsapp":"Share on Whatsapp",
                "google":"Share on Google Plus",
                "download":"Download image"
            },
            "overlayOpacity":"85"
        };
        /* ]]> */
    </script>

    <script type='text/javascript' src='https://kaributech.com/wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=7.0.2' id='dt-above-fold-js'></script>
    <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js?ver=3.16.26' id='ultimate-vc-params-js'></script>
    <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/headings.min.js?ver=3.16.26' id='ultimate-headings-script-js'></script>
    
    <meta name="generator" content="Powered by LayerSlider 6.7.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
    
    <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
    <link rel="https://api.w.org/" href="https://kaributech.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://kaributech.com/wp-json/wp/v2/pages/53" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kaributech.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kaributech.com/wp-includes/wlwmanifest.xml" /> 
    
    <meta name="generator" content="WordPress 5.8.6" />
    
    <link rel="canonical" href="https://kaributech.com/contact/" />
    <link rel='shortlink' href='https://kaributech.com/?p=53' />
    <link rel="alternate" type="application/json+oembed" href="https://kaributech.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkaributech.com%2Fcontact%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://kaributech.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkaributech.com%2Fcontact%2F&#038;format=xml" />
    
    <meta property="og:site_name" content="Karibu Communications Limited" />
    <meta property="og:title" content="Contact" />
    <meta property="og:url" content="https://kaributech.com/contact/" />
    <meta property="og:type" content="article" />
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>

    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://kaributech.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function(event) { 
            var load = document.getElementById("load");

            var removeLoading = setTimeout(function() {
                load.className += " loader-removed";
            }, 500);
        });
    </script>

    <link rel="icon" href="https://kaributech.com/wp-content/uploads/2018/10/logo-small-dummy.png" type="image/png" sizes="16x16"/>
    <link rel="icon" href="https://kaributech.com/wp-content/uploads/2018/10/logo-small-dummy-hd.png" type="image/png" sizes="32x32"/>
    
    <script type="text/javascript">
        function setREVStartSize(e){									
            try{ 
                e.c=jQuery(e.c);
                var i=jQuery(window).width(),
                    t=9999,
                    r=0,
                    n=0,
                    l=0,
                    f=0,
                    s=0,
                    h=0;
                if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f) {
                    f>i&&(t=r=f,l=e),
                    i>f&&f>r&&(r=f,n=e)
                }),
                t>r&&(l=n)),
                f=e.gridheight[l]||e.gridheight[0]||e.gridheight,
                s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,
                h=i/s,
                h=h>1?1:h,
                f=Math.round(h*f),
                "fullscreen"==e.sliderLayout)
                {
                    var u=(e.c.width(),
                    jQuery(window).height());
                    
                    if(void 0!=e.fullScreenOffsetContainer) {
                        var c=e.fullScreenOffsetContainer.split(",");
                        
                        if(c) jQuery.each(c,function(e,i) {
                            u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u
                        }),
                        e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))
                    } f=u
                }else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
            } catch(d) {
                console.log("Failure at Presize of Slider:"+d)
            }						
        };
    </script>

    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1529513148816{
            padding-top: 70px !important;
            padding-bottom: 30px !important;
        }
        .vc_custom_1491746397816{
            padding-bottom: 50px !important;
        }
        .vc_custom_1540575887980{
            padding-bottom: 20px !important;
        }
        .masthead:not(.side-header):not(.mixed-header) .header-bar, .header-space {
            min-height: 0 !important;
        }
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            /* background-color: #eee; */
        }

        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: #ffffff;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #ffffff;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        div.line-1 {
            text-align: justify;
            align-content: center;
        }

        .line-1{
            position: relative;
            top: 50px;  
            width: 4em;
            height: 60px;
            text-align: center;
            color: #ffffff;
            margin: 0 auto;
            border-right: 2px solid rgba(255,255,255,.75);
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
            transform: translateY(-50%);    
        }

        /* Animation */
        .anim-typewriter{
        animation: typewriter 1s steps(40) 1s 1 normal both,
                    blinkTextCursor 500ms steps(30) infinite normal;
        }
        @keyframes typewriter{
            from{width: 0;}
            to{width: 9.5em;}
        }
        @keyframes blinkTextCursor{
            from{border-right-color: rgba(255,255,255,.75);}
            to{border-right-color: transparent;}
        }
        .contact:hover {
            opacity: .5;
            /* color: grey; */
        }
        .fa-facebook:hover {
            color: #3b8ced;
        }
        .fa-whatsapp:hover {
            color: #0dda4b;
        }
        .fa-instagram:hover {
            color: #da0d62;
        }
    </style>

    <style media="screen and (max-width:640px)"> 
        .line-1{
            font-size: 34px;
        }
    </style>
    
    <noscript>
        <style type="text/css"> 
            .wpb_animate_when_almost_visible { 
                opacity: 1; 
            }
        </style>
    </noscript>
</head>

<body class="page-template-default page page-id-53 the7-core-ver-1.14.0 fancy-header-on disabled-hover-icons dt-responsive-on srcset-enabled btn-flat custom-btn-color custom-btn-hover-color bold-icons phantom-slide phantom-shadow-decoration phantom-custom-logo-on sticky-mobile-header top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style dt-fa-compatibility the7-ver-7.0.2 wpb-js-composer js-comp-ver-5.5.5 vc_responsive outlined-portfolio-icons">
<!-- The7 7.0.2 -->
<div id="load" class="ring-loader">
	<div class="load-wrap"></div>
</div>
<div id="page">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<div class="masthead inline-header right shadow-decoration small-mobile-menu-icon show-device-logo show-mobile-logo" role="banner">

			<div class="top-bar top-bar-empty top-bar-line-hide">
                <div class="top-bar-bg" ></div>
                
                <div class="mini-widgets left-widgets"></div>			
                
                <div class="mini-widgets right-widgets"></div>		
            </div>

                <header class="header-bar">
                    <div class="branding">
                        <div id="site-title" class="assistive-text">Karibu Communications Limited</div>
                        <div id="site-description" class="assistive-text">Karibu Communications Limited</div>
                        
                        <a href="./index.html">
                            <img class=" preload-me" src="https://kaributech.com/wp-content/uploads/2018/10/karibu-logo.png" srcset="https://kaributech.com/wp-content/uploads/2018/10/karibu-logo.png 200w, https://kaributech.com/wp-content/themes/dt-the7/images/logo-main-dummy-hd.png 114w" width="100" height="50"   sizes="200px" alt="Karibu Communications Limited" />
                            <img class="mobile-logo preload-me" src="https://kaributech.com/wp-content/uploads/2018/10/logo-small-dummy.png" srcset="https://kaributech.com/wp-content/uploads/2018/10/logo-small-dummy.png 42w, https://kaributech.com/wp-content/uploads/2018/10/logo-small-dummy-hd.png 84w" width="42" height="42"   sizes="42px" alt="Karibu Communications Limited" />
                        </a>				
                    </div>
            
                    <ul id="primary-menu" class="main-nav bg-outline-decoration hover-outline-decoration active-bg-decoration" role="menu">
                        <li class="menu-item page_item page-item-45 first">
                            <a  href='./index.html'>
                                <span class="menu-item-text">
                                    <span class="menu-text">Home</span>
                                </span>
                            </a>
                        </li>
                        
                        <li class="menu-item page_item page-item-1989">
                            <a  href='./services.html'>
                                <span class="menu-item-text">
                                    <span class="menu-text">Services</span>
                                </span>
                            </a>
                        </li>
                        
                        <li class="menu-item page_item page-item-53 current_page_item act">
                            <a  href='./contact.html'>
                                <span class="menu-item-text">
                                    <span class="menu-text">Contact</span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </header>

            </div>
            
            <div class='dt-close-mobile-menu-icon'>
                <span></span>
            </div>
            
            <div class='dt-mobile-header'>
                <ul id="mobile-menu" class="mobile-main-nav" role="menu">
                    <li class="menu-item page_item page-item-45 first">
                        <a  href='./index.html'>
                            <span class="menu-item-text">
                                <span class="menu-text">Home</span>
                            </span>
                        </a>
                    </li>
                    
                    <li class="menu-item page_item page-item-1989">
                        <a  href='./services.html'>
                            <span class="menu-item-text">
                                <span class="menu-text">Services</span>
                            </span>
                        </a>
                    </li>
                    
                    <li class="menu-item page_item page-item-53 current_page_item act">
                        <a  href='./contact.html'>
                            <span class="menu-item-text">
                                <span class="menu-text">Contact</span>
                            </span>
                        </a>
                    </li>	
                </ul>
                
                <div class='mobile-mini-widgets-in-menu'></div>
            </div>

            <header id="fancy-header" class="fancy-header title-center" style="background-color: #f4f4f5; background-size: auto auto; background-repeat: no-repeat; background-image: url(https://kaributech.com/wp-content/uploads/2018/06/trade18.jpg); background-position: center center; padding-top: 0; padding-bottom: 0" >
                <div class="wf-wrap" style="min-height: 600px;">
                    <div class="fancy-title-head hgroup">
                        <div class="line-1 anim-typewriter" style="text-align: center;">
                            Get In Touch With Us
                        </div>
                    </div>
                    
                    
                    <div style="color: #ffffff; font-size: 30px; line-height: 53px; text-transform: none;">You are here:</div>
                    
                    <!-- <ol class="breadcrumbs text-small" style="color: #ffffff;" xmlns:v="http://rdf.data-vocabulary.org/#">
                        <li typeof="v:Breadcrumb">
                            <a rel="v:url" property="v:title" href="https://kaributech.com/" title="">Home</a>
                        </li>
                        
                        <li class="current">Contact</li>
                    </ol> -->

                    <ul class="breadcrumb">
                        <li><a href="./index.html">Home</a></li>
                        <li style="color: #ffffff;">Services</li>
                    </ul>
                </div>

                <span class="fancy-header-overlay" style="background-color: rgba(0,0,0,0.4);"></span>
            </header>

            <div id="main" class="sidebar-none sidebar-divider-off" style="padding-top:0px; padding-bottom:0px;" >
                <div class="main-gradient"></div>
                
                <div class="wf-wrap">
                    <div class="wf-container-main">
                        <div id="content" class="content" role="main">

                            <div class="vc_row wpb_row vc_row-fluid vc_custom_1529513148816 vc_row-o-equal-height vc_row-o-content-top vc_row-flex">
                                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-1 vc_col-md-10">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div id="ultimate-heading-798063beb5eb28df9" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-798063beb5eb28df9 uvc-4198 accent-border-color" data-hspacer="line_only"  data-halign="center" style="text-align:center">
                                                <div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-798063beb5eb28df9 h2'  data-responsive-json-new='{"font-size":"desktop:44px;tablet_portrait:30px;","line-height":"desktop:54px;tablet_portrait:40px;"}' >
                                                    <h2 style="font-weight:bold;color:#000000;margin-bottom:10px;">Geographical Location</h2>
                                                </div>

                                                <div class="uvc-heading-spacer line_only" style="margin-bottom:40px;height:5px;">
                                                    <span class="uvc-headings-line" style="border-style:solid;border-bottom-width:5px;width:200px;"></span>
                                                </div>

                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8161551740086!2d36.82147021425399!3d-1.284221135984914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f11ec99e0ec37%3A0xe996bafbb9b58a8e!2sKaribu%20Communications%20Ltd!5e0!3m2!1sen!2ske!4v1673685714784!5m2!1sen!2ske" width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                                                <br>
                                                <br>
                                                <br>

                                                <div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-798063beb5eb28df9 h2'  data-responsive-json-new='{"font-size":"desktop:44px;tablet_portrait:30px;","line-height":"desktop:54px;tablet_portrait:40px;"}' >
                                                    <h2 style="font-weight:bold;color:#000000;margin-bottom:10px;">Contact Us</h2>
                                                </div>
                                                
                                                <div class="uvc-heading-spacer line_only" style="margin-bottom:40px;height:5px;">
                                                    <span class="uvc-headings-line" style="border-style:solid;border-bottom-width:5px;width:120px;"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-top vc_row-flex">
                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="vc_column-inner vc_custom_1491746397816">
                                                        <div class="wpb_wrapper">
                                                            <div class="wpb_text_column wpb_content_element  vc_custom_1540575887980" >
                                                                <div class="wpb_wrapper">
                                                                    <p style="text-align: center;">
                                                                        <span style="color: #000000;">
                                                                            <strong>CALL US</strong>
                                                                        </span>
                                                                        
                                                                        <br/>

                                                                        
                                                                        <a href="tel:+254 722 235 845" style="text-decoration: none; font-size: 20px;">
                                                                            <button style="background-color: #3b8ced; width: 150px; height: 50px; border: none; border-radius: 5px; color: #ffffff;" class="contact">
                                                                                0722 235 845
                                                                            </button>
                                                                        </a>
                                                                    </p>
                                                                </div>
                                                            </div>

                                                            <div class="wpb_text_column wpb_content_element " >
                                                                <div class="wpb_wrapper">
                                                                    <p style="text-align: center;">
                                                                        <span style="color: #000000;">
                                                                            <strong>MAIL</strong>
                                                                        </span>
                                                                        
                                                                        <br/>
                                                                        
                                                                        <a href="mailto:info@kaributech.com" style="text-decoration: none; font-size: 20px;">
                                                                            <button style="background-color: #3b8ced; width: 210px; height: 50px; border: none; border-radius: 5px; color: #ffffff;" class="contact">
                                                                                info@kaributech.com
                                                                            </button>
                                                                        </a>
                                                                        </button>
                                                                    </p>

                                                                </div>
                                                            </div>

                                                            <div class="wpb_text_column wpb_content_element " >
                                                                <div class="wpb_wrapper">
                                                                    <p style="text-align: center;">
                                                                        <span style="color: #000000;">
                                                                            <strong>SOCIAL MEDIA</strong>
                                                                        </span>
                                                                        
                                                                        <br/>
                                                        
                                                                        <script src="https://kit.fontawesome.com/e9f820d04b.js" crossorigin="anonymous"></script>
                                                                        
                                                                        <i class="fa-brands fa-instagram" style="font-size: 80px; padding: 20px;" title="Instagram"></i>
                                                                        <i class="fa-brands fa-whatsapp" style="font-size: 80px; padding: 20px;" title="Whatsapp"></i>
                                                                        <i class="fa-brands fa-facebook" style="font-size: 80px; padding: 20px;" title="Facebook"></i>
                                                                    </p>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                                        
                            <span class="cp-load-after-post"></span>
                        
                        </div>
                        
                        <!-- #content -->
                    </div>
                    
                    <!-- .wf-container -->
                </div>
                
                <!-- .wf-wrap -->
            </div>
            
            <!-- #main -->

            <!-- !Footer -->
            <footer id="footer" class="footer solid-bg">
                <!-- !Bottom-bar -->
                <div id="bottom-bar" class="logo-left" role="contentinfo">
                    <div class="wf-wrap">
                        <div class="wf-container-bottom">
                            <div class="wf-float-left">
                                <i>&copy;</i> 
                                Karibu Communications Limited 2006 -
                                <script> 
                                    document.write(new Date().getFullYear()); 
                                </script>
                            </div>
                                
                            <div class="wf-float-right">
                                <div class="mini-nav">
                                    <ul id="bottom-menu">
                                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2168 first">
                                            <a href='https://kaributech.com/services/' data-level='1'>
                                                <span class="menu-item-text">
                                                    <span class="menu-text">Services</span>
                                                </span>
                                            </a>
                                        </li> 
                                    </ul>
                                    
                                    <div class="menu-select">
                                        <span class="customSelect1">
                                            <span class="customSelectInner">Services</span>
                                        </span>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <!-- .wf-container-bottom -->
                    </div>
                    
                    <!-- .wf-wrap -->
                </div>
                
                <!-- #bottom-bar -->
            </footer>
            
            <!-- #footer -->
	
            <a href="#" class="scroll-top">
                <span class="screen-reader-text">Go to Top</span>
            </a>
        </div>

        <!-- #page -->

        <script type="text/javascript" id="modal">
            jQuery(window).on( 'load', function(){
                startclock();
            });
            function stopclock (){
                if(timerRunning) clearTimeout(timerID);
                timerRunning = false;
                //document.cookie="time=0";
            }
            function showtime () {
                var now = new Date();
                var my = now.getTime() ;
                now = new Date(my-diffms) ;
                //document.cookie="time="+now.toLocaleString();
                timerID = setTimeout('showtime()',10000);
                timerRunning = true;
            }
            function startclock () {
                stopclock();
                showtime();
            }
            var timerID = null;
            var timerRunning = false;
            var x = new Date() ;
            var now = x.getTime() ;
            var gmt = 1673442795 * 1000 ;
            var diffms = (now - gmt) ;
        </script>

        <script type="text/javascript" id="info-bar">
            jQuery(window).on( 'load', function(){
                startclock();
            });
            function stopclock (){
                if(timerRunning) clearTimeout(timerID);
                timerRunning = false;
                //document.cookie="time=0";
            }
            function showtime () {
                var now = new Date();
                var my = now.getTime() ;
                now = new Date(my-diffms) ;
                //document.cookie="time="+now.toLocaleString();
                timerID = setTimeout('showtime()',10000);
                timerRunning = true;
            }
            function startclock () {
                stopclock();
                showtime();
            }
            var timerID = null;
            var timerRunning = false;
            var x = new Date() ;
            var now = x.getTime() ;
            var gmt = 1673442795 * 1000 ;
            var diffms = (now - gmt) ;
        </script>
								
        <script type="text/javascript" id="slidein">
            jQuery(window).on( 'load', function(){
                startclock();
            });
            function stopclock (){
                if(timerRunning) clearTimeout(timerID);
                timerRunning = false;
                //document.cookie="time=0";
            }

            function showtime () {
                var now = new Date();
                var my = now.getTime() ;
                now = new Date(my-diffms) ;
                //document.cookie="time="+now.toLocaleString();
                timerID = setTimeout('showtime()',10000);
                timerRunning = true;
            }

            function startclock () {
                stopclock();
                showtime();
            }
            var timerID = null;
            var timerRunning = false;
            var x = new Date() ;
            var now = x.getTime() ;
            var gmt = 1673442795 * 1000 ;
            var diffms = (now - gmt) ;
        </script>
				
        <script type='text/javascript' src='https://kaributech.com/wp-content/themes/dt-the7/js/main.min.js?ver=7.0.2' id='dt-main-js'></script>
        <script type='text/javascript' src='https://kaributech.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
        <script type='text/javascript' src='https://kaributech.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
        
        <script type='text/javascript' id='contact-form-7-js-extra'>
            /* <![CDATA[ */
            var wpcf7 = {"api":{"root":"https:\/\/kaributech.com\/wp-json\/","namespace":"contact-form-7\/v1"}};
            /* ]]> */
        </script>

        <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
        <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/go_pricing/assets/js/go_pricing_scripts.js?ver=3.3.13' id='go-pricing-scripts-js'></script>
        <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/dt-the7-core/assets/js/post-type.min.js?ver=7.0.2' id='the7pt-js'></script>
        <script type='text/javascript' src='https://kaributech.com/wp-includes/js/wp-embed.min.js?ver=5.8.6' id='wp-embed-js'></script>
        <script type='text/javascript' src='https://kaributech.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.5.5' id='wpb_composer_front_js-js'></script>

    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
    
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div> 
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>